MONGO_URI=mongo uri
MONGO_DB_NAME=userAppointment # Database name
DENTALLY_BASE_URL="https://api.dentally.co/v1" # Base URL for Dentally API
DENTALLY_API_KEY=DUMMY# API key for Dentally API

ELEVENLABS_WEBHOOK_SECRET = dUMMY # Webhook secret for ElevenLabs FOR POST 
ELEVENLABS_AGENT_ID =  #Agent ID for ElevenLabs

OPENAI_API_KEY=DUMMY # OpenAI API key
